{
  "name": "khabar-sar-astro-theme",
  "type": "module",
  "version": "1.0.0",
  "description": "خبر سار (Khabar Sar) - Premium Arabic Positive News Astro Theme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
